{
  "verbose": false,
  "debug": false,
  "exec": "ts-node ./package/server/index.ts",
  "ignore": [
   "node_modules",
   ".babelrc",
   "./package/common",
   "./package/static",
   "./package/web"
  ],
  "events": {
   "restart": ""
  },
  "restartable": "rs",
  "ext": "js ts",
  "watch": ["./package/server"]
 }